{
    "layer": "top",
    "modules-left": ["custom/applauncher", "niri/window"],
    "height": 30,
    "modules-center": ["clock"],
    "modules-right": ["tray", "wireplumber"],
    "niri/window": {
        "max-length": 50
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
    },
    "custom/applauncher": {
        "format": "󰣇",
        "on-click": "fuzzel -a top-left --width 25 --border-radius  10 --x-margin 10 --y-margin 10",
        "tooltip": false
    },
    "tray": {
        "spacing": 50
    }
}
